<Workspace Version="1.2.1.3083" X="-1032.67253657213" Y="-421.750262174656" zoom="0.965150996285737" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ec516ba9-7bfe-41e7-a39e-c9c8d85007ed" type="PythonNodeModels.PythonNode" nickname="Éléments isolables" x="676.793576601377" y="735.59301882997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

from System.Collections.Generic import *

clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

sel = uidoc.Selection.GetElementIds()

catList = List[BuiltInCategory]()
catList.Add(BuiltInCategory.OST_PipeFitting)
catList.Add(BuiltInCategory.OST_PipeAccessory)
catList.Add(BuiltInCategory.OST_PipeCurves)

multiCatFilter = ElementMulticategoryFilter(catList)

filteredSel = FilteredElementCollector(doc,sel).WherePasses(multiCatFilter)

#Affectez la sortie à la variable OUT.
OUT = [e.ToDSType(True) for e in filteredSel]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="f2d3896e-8d0d-4e4e-93cc-8268b8a7ccfb" type="CoreNodeModels.Watch" nickname="Watch" x="881.618670279396" y="795.660026608701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="b113bba3-77e0-45d0-a797-0c5389f3d203" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="501.741555066797" y="569.437550537839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="223:PipeInsulation" />
    <DSRevitNodesUI.ElementsOfType guid="d2aae46e-3efd-4972-9d7c-29eea224eaf6" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="663.055066272689" y="570.511511131454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="10712b4e-e862-4a3f-87e2-2079497d3f45" type="CoreNodeModels.Watch" nickname="Watch" x="954.79734962283" y="84.8061009540564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="c3331b46-9552-4e0b-8b96-cad8365e7b9f" type="PythonNodeModels.PythonNode" nickname="Éléments non isolés/isolés" x="1121.19755608003" y="629.305265535659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import System

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

from System.Collections.Generic import *

clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Plumbing import *

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

otherelem = []
insulelem = []

for elem in IN[1]:
	for i in IN[0]:
		insul = doc.GetElement(ElementId(i.Id))
		insulhostId = insul.HostElementId
		if ElementId(elem.Id) == insulhostId:
			insulelem.append([elem,i])
			break
	else:
		otherelem.append(elem)
		

#Affectez la sortie à la variable OUT.
OUT = [otherelem,insulelem]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="1be0f08c-6243-445a-834c-bc98aae428f1" type="CoreNodeModels.Watch" nickname="Watch" x="1695.51187254493" y="308.048331379198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="570a863b-1645-4964-ad02-2e5256124659" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="494.464096585963" y="1290.84597911946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="224:PipeInsulationType" />
    <DSRevitNodesUI.ElementsOfType guid="f272ac25-3d80-4556-9f02-4aaa32108117" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="698.114636253179" y="1291.0119742939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="15e2e27f-5b81-4398-968a-1b2b0504db37" type="CoreNodeModels.Watch" nickname="Watch" x="1226.36288697774" y="1146.61035189456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="afb8dfbc-7722-471b-b0d2-5406c13f4a55" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="505.730126232597" y="732.914733703759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e73de3d6-1d41-4cf7-a392-32e03a0392a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="912.15222309466" y="1285.46466965121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="443d028b-be77-41f2-8aa0-f787c0bb4f1d" type="CoreNodeModels.Watch" nickname="Watch" x="907.218399570772" y="1412.78031968118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2671e94-9160-4c33-83ee-bec29c61222e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1376.39664176742" y="539.818128119733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Elements[0];&#xA;Elements[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="d3f0dbf3-7ca6-4941-9367-26961824c98d" type="CoreNodeModels.Watch" nickname="Watch" x="1696.66503235728" y="704.735306826198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d138fd1-9abf-4671-b5c6-957830257a4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="477.93062743081" y="978.965313715405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="541e2612-93df-4305-a437-bc559cd5a4da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DropdownInput" x="1693.58252737759" y="1396.3840194724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="402ad7d4-454c-40b5-9ddb-d5c40485e614" />
      <Name value="DropdownInput" />
      <Description value="Creates a WPF form with a dropdown for user input" />
      <Inputs>
        <Input value="Run" />
        <Input value="Keys" />
        <Input value="Values" />
        <Input value="Prompt" />
      </Inputs>
      <Outputs>
        <Output value="Selected" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a5041c79-abed-4a11-bffa-49e5e2d571e5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1536.80592183569" y="1387.87776630191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="de8f7013-c2fa-47cc-9f5f-e3274d46e26a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2039.95378419996" y="564.661131868874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Plumbing import *

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

#Affectez la sortie à la variable OUT.


pipeInsulationTypeId = ElementId(IN[2].Id)

def insulthickness(size):
	if size &lt; UnitUtils.ConvertToInternalUnits(100 , DisplayUnitType.DUT_MILLIMETERS):
		return 10
	else:
		return 100

def connectors_maxsize(element):
	diams = []
	for e in element.ConnectorManager.Connectors:
		diams.append(e.Radius*2)
	return max(diams)

TransactionManager.Instance.EnsureInTransaction(doc)
for e in IN[0]:	
	elemId = ElementId(e.Id)
	elem = doc.GetElement(elemId)
	cms = connectors_maxsize(elem)
	it = insulthickness(cms)
	try:
		PipeInsulation.Create(doc, elemId, pipeInsulationTypeId, UnitUtils.ConvertToInternalUnits(it , DisplayUnitType.DUT_MILLIMETERS))
	except:
		raise
		
for e in IN[1]:
	elemId = ElementId(e[0].Id)
	elem = doc.GetElement(elemId)
	insulId = ElementId(e[1].Id)
	insul = doc.GetElement(insulId)
	connectors_maxsize(elem)
	try:
		pass
	except:
		raise

OUT = [cms, it]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5436d02-6453-4c46-b90f-9b12f3c10567" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2249.3629905551" y="870.53319642135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec516ba9-7bfe-41e7-a39e-c9c8d85007ed" start_index="0" end="c3331b46-9552-4e0b-8b96-cad8365e7b9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec516ba9-7bfe-41e7-a39e-c9c8d85007ed" start_index="0" end="f2d3896e-8d0d-4e4e-93cc-8268b8a7ccfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b113bba3-77e0-45d0-a797-0c5389f3d203" start_index="0" end="d2aae46e-3efd-4972-9d7c-29eea224eaf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2aae46e-3efd-4972-9d7c-29eea224eaf6" start_index="0" end="10712b4e-e862-4a3f-87e2-2079497d3f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2aae46e-3efd-4972-9d7c-29eea224eaf6" start_index="0" end="c3331b46-9552-4e0b-8b96-cad8365e7b9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3331b46-9552-4e0b-8b96-cad8365e7b9f" start_index="0" end="b2671e94-9160-4c33-83ee-bec29c61222e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="570a863b-1645-4964-ad02-2e5256124659" start_index="0" end="f272ac25-3d80-4556-9f02-4aaa32108117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f272ac25-3d80-4556-9f02-4aaa32108117" start_index="0" end="e73de3d6-1d41-4cf7-a392-32e03a0392a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f272ac25-3d80-4556-9f02-4aaa32108117" start_index="0" end="443d028b-be77-41f2-8aa0-f787c0bb4f1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f272ac25-3d80-4556-9f02-4aaa32108117" start_index="0" end="541e2612-93df-4305-a437-bc559cd5a4da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afb8dfbc-7722-471b-b0d2-5406c13f4a55" start_index="0" end="ec516ba9-7bfe-41e7-a39e-c9c8d85007ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e73de3d6-1d41-4cf7-a392-32e03a0392a6" start_index="0" end="15e2e27f-5b81-4398-968a-1b2b0504db37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e73de3d6-1d41-4cf7-a392-32e03a0392a6" start_index="0" end="541e2612-93df-4305-a437-bc559cd5a4da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2671e94-9160-4c33-83ee-bec29c61222e" start_index="0" end="1be0f08c-6243-445a-834c-bc98aae428f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2671e94-9160-4c33-83ee-bec29c61222e" start_index="0" end="de8f7013-c2fa-47cc-9f5f-e3274d46e26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2671e94-9160-4c33-83ee-bec29c61222e" start_index="0" end="b5436d02-6453-4c46-b90f-9b12f3c10567" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2671e94-9160-4c33-83ee-bec29c61222e" start_index="1" end="d3f0dbf3-7ca6-4941-9367-26961824c98d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2671e94-9160-4c33-83ee-bec29c61222e" start_index="1" end="de8f7013-c2fa-47cc-9f5f-e3274d46e26a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541e2612-93df-4305-a437-bc559cd5a4da" start_index="0" end="de8f7013-c2fa-47cc-9f5f-e3274d46e26a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541e2612-93df-4305-a437-bc559cd5a4da" start_index="0" end="de8f7013-c2fa-47cc-9f5f-e3274d46e26a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5041c79-abed-4a11-bffa-49e5e2d571e5" start_index="0" end="541e2612-93df-4305-a437-bc559cd5a4da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef65787b-c5c7-4373-9789-447575ea3f8d" annotationText="Éléments isolables dans la sélection" left="495.730126232597" top="702.914733703759" width="313.06345036878" height="125.678285126211" fontSize="14" InitialTop="732.914733703759" InitialHeight="109.149049947106" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ec516ba9-7bfe-41e7-a39e-c9c8d85007ed" />
      <Models ModelGuid="afb8dfbc-7722-471b-b0d2-5406c13f4a55" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6a56fea-c28d-4e18-a834-c1a3a87b0ab5" annotationText="Isolations du projet" left="491.741555066797" top="539.437550537839" width="372.313511205892" height="123" fontSize="14" InitialTop="569.437550537839" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b113bba3-77e0-45d0-a797-0c5389f3d203" />
      <Models ModelGuid="d2aae46e-3efd-4972-9d7c-29eea224eaf6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>