<Workspace Version="1.2.1.3083" X="497.953084433779" Y="61.9766313160032" zoom="0.522107340584714" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5f427bda-838e-4047-bf73-87c39ce3b167" type="DSRevitNodesUI.Categories" nickname="Categories" x="-531.382273766415" y="1100.4132335723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="21:DuctTerminal" />
    <DSRevitNodesUI.ElementsOfCategory guid="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-309.877630126268" y="1099.3566210566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="d840fe55-80d1-4238-8321-d01a7302c22d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-524.543752093754" y="714.521096428492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="111:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="b87102d1-3297-4ff6-a0fb-e5d1a366c870" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-283.543752093754" y="716.143523064572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34af205c-4f75-493c-afb2-01b9d17e97a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="876.131461698022" y="663.323782791933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a7a7af8-8bad-49b5-a580-bd136faeafc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="533.732566884168" y="746.342095507302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ecoulement de soufflage spécifié&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="018c8a20-a32f-4fe2-9d38-189bef94aa2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3048.28233340808" y="781.043304087803" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="962bf60d-096e-48c3-8bf4-8a29efd3c01a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2895.29111753647" y="825.313143313355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Flux&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3b05cd5-0184-42b5-a6c9-08414f815536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2597.54916985744" y="932.929780825346" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48a60899-50dc-46c2-a36b-5e8867bac146" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1501.04994782271" y="1038.68735170292" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50afb067-8cb2-41dc-963a-1183ec9b807e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2817.35878514653" y="932.770437283898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d21bb865-f15b-4ac5-8580-f45607a70c71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2841.1773947871" y="697.682172861741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b540ac75-60f6-4ed0-9f64-43c675a19759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2418.10922303984" y="892.290703772143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fd693ef-2d38-461f-b26b-1cbee6a86b5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="362.010844739503" y="184.042247378276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a4609a1b-25e1-481d-9829-f46614b3df2c" type="CoreNodeModels.Watch" nickname="Watch" x="956.010844739503" y="184.042247378276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements in Space" x="1221.11362179004" y="935.06127267079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1d764a3b-6501-419f-a78f-8a8ccc8a6946" />
      <Name value="Elements in Space" />
      <Description value="This node will take an input of Spaces and Elements and attempt to group all elements by Room that it is located in. For elements that are placed by Line and not a Point, a mid point of line will be used to determine location. " />
      <Inputs>
        <Input value="Element" />
        <Input value="Space" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39f79400-f379-4d91-90d8-b3ede4c5521b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="695.010844739503" y="184.042247378276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7912fd26-f82d-45b0-a319-139680b3c981" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="273.073247215358" y="1578.2483283146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c5f7a20-a016-4828-b4db-821d9e83a568" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-24.5441755526845" y="1573.32264133728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0b85a662-e655-48df-9773-d49f383dce12" type="CoreNodeModels.Watch" nickname="Watch" x="509.460424520057" y="1579.86063325786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="77f69939-0ede-4e80-9981-cf73c1d43c0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-27.8957667150084" y="1224.02029301072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Classification du système&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90527608-5c60-46c0-b63a-336b1a838cdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="286.557550161601" y="1131.26375845028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e465ff8d-b5a3-4d6d-8484-8bad77f5c6d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="975.715581998243" y="1071.71144420579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab35dfa3-269e-41ec-bf02-d3083c1b45c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="751.392390106774" y="1136.13664280359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae6da1d0-91ec-4119-ab08-775a45445a13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="564.403206606534" y="1269.23155001623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Soufflage&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="1891.14713834986" y="845.820158547119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f7d35fb-f9f3-4b93-a477-28bb76e86306" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1715.14713834986" y="850.033491880452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfbe4e6d-5133-4b3b-8c11-5faf55e85fdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2155.14713834986" y="819.820158547119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cd86799-53de-4157-8f1b-0ff9cba40828" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2155.14713834986" y="669.89236515122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a19c9857-7653-4565-a930-38b6db58112e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2155.14713834986" y="954.13969707372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f427bda-838e-4047-bf73-87c39ce3b167" start_index="0" end="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" start_index="0" end="7c5f7a20-a016-4828-b4db-821d9e83a568" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" start_index="0" end="90527608-5c60-46c0-b63a-336b1a838cdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" start_index="0" end="e465ff8d-b5a3-4d6d-8484-8bad77f5c6d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d840fe55-80d1-4238-8321-d01a7302c22d" start_index="0" end="b87102d1-3297-4ff6-a0fb-e5d1a366c870" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87102d1-3297-4ff6-a0fb-e5d1a366c870" start_index="0" end="34af205c-4f75-493c-afb2-01b9d17e97a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87102d1-3297-4ff6-a0fb-e5d1a366c870" start_index="0" end="5fd693ef-2d38-461f-b26b-1cbee6a86b5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87102d1-3297-4ff6-a0fb-e5d1a366c870" start_index="0" end="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34af205c-4f75-493c-afb2-01b9d17e97a4" start_index="0" end="cfbe4e6d-5133-4b3b-8c11-5faf55e85fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7a7af8-8bad-49b5-a580-bd136faeafc2" start_index="0" end="34af205c-4f75-493c-afb2-01b9d17e97a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962bf60d-096e-48c3-8bf4-8a29efd3c01a" start_index="0" end="018c8a20-a32f-4fe2-9d38-189bef94aa2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b05cd5-0184-42b5-a6c9-08414f815536" start_index="0" end="50afb067-8cb2-41dc-963a-1183ec9b807e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a60899-50dc-46c2-a36b-5e8867bac146" start_index="0" end="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a60899-50dc-46c2-a36b-5e8867bac146" start_index="0" end="a19c9857-7653-4565-a930-38b6db58112e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50afb067-8cb2-41dc-963a-1183ec9b807e" start_index="0" end="018c8a20-a32f-4fe2-9d38-189bef94aa2b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21bb865-f15b-4ac5-8580-f45607a70c71" start_index="0" end="018c8a20-a32f-4fe2-9d38-189bef94aa2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b540ac75-60f6-4ed0-9f64-43c675a19759" start_index="0" end="b3b05cd5-0184-42b5-a6c9-08414f815536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fd693ef-2d38-461f-b26b-1cbee6a86b5e" start_index="0" end="39f79400-f379-4d91-90d8-b3ede4c5521b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" start_index="0" end="48a60899-50dc-46c2-a36b-5e8867bac146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" start_index="0" end="5cd86799-53de-4157-8f1b-0ff9cba40828" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f79400-f379-4d91-90d8-b3ede4c5521b" start_index="0" end="a4609a1b-25e1-481d-9829-f46614b3df2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7912fd26-f82d-45b0-a319-139680b3c981" start_index="0" end="0b85a662-e655-48df-9773-d49f383dce12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5f7a20-a016-4828-b4db-821d9e83a568" start_index="0" end="7912fd26-f82d-45b0-a319-139680b3c981" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f69939-0ede-4e80-9981-cf73c1d43c0e" start_index="0" end="90527608-5c60-46c0-b63a-336b1a838cdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90527608-5c60-46c0-b63a-336b1a838cdd" start_index="0" end="ab35dfa3-269e-41ec-bf02-d3083c1b45c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e465ff8d-b5a3-4d6d-8484-8bad77f5c6d3" start_index="0" end="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab35dfa3-269e-41ec-bf02-d3083c1b45c9" start_index="0" end="e465ff8d-b5a3-4d6d-8484-8bad77f5c6d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae6da1d0-91ec-4119-ab08-775a45445a13" start_index="0" end="ab35dfa3-269e-41ec-bf02-d3083c1b45c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" start_index="0" end="cfbe4e6d-5133-4b3b-8c11-5faf55e85fdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" start_index="0" end="5cd86799-53de-4157-8f1b-0ff9cba40828" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" start_index="0" end="a19c9857-7653-4565-a930-38b6db58112e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7d35fb-f9f3-4b93-a477-28bb76e86306" start_index="0" end="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfbe4e6d-5133-4b3b-8c11-5faf55e85fdf" start_index="0" end="b540ac75-60f6-4ed0-9f64-43c675a19759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd86799-53de-4157-8f1b-0ff9cba40828" start_index="0" end="d21bb865-f15b-4ac5-8580-f45607a70c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19c9857-7653-4565-a930-38b6db58112e" start_index="0" end="b540ac75-60f6-4ed0-9f64-43c675a19759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19c9857-7653-4565-a930-38b6db58112e" start_index="0" end="b3b05cd5-0184-42b5-a6c9-08414f815536" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f571d61a-0cba-413b-ad0d-b31afa0b6384" annotationText="Aperçu des paramètres disponibles dans les bouches" left="-34.5441755526845" top="1543.32264133728" width="844.004600072741" height="414.53799192058" fontSize="14" InitialTop="1573.32264133728" InitialHeight="414.537991920581" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7912fd26-f82d-45b0-a319-139680b3c981" />
      <Models ModelGuid="7c5f7a20-a016-4828-b4db-821d9e83a568" />
      <Models ModelGuid="0b85a662-e655-48df-9773-d49f383dce12" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fa0de569-467a-4fbf-ab86-583250a37c28" annotationText="Filtre pour ne garder que les bouches de soufflage ou reprise selon Code Block" left="-37.8957667150084" top="1041.71144420579" width="1191.61134871325" height="320.52010581044" fontSize="14" InitialTop="1071.71144420579" InitialHeight="260.967791565952" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="77f69939-0ede-4e80-9981-cf73c1d43c0e" />
      <Models ModelGuid="90527608-5c60-46c0-b63a-336b1a838cdd" />
      <Models ModelGuid="ab35dfa3-269e-41ec-bf02-d3083c1b45c9" />
      <Models ModelGuid="ae6da1d0-91ec-4119-ab08-775a45445a13" />
      <Models ModelGuid="e465ff8d-b5a3-4d6d-8484-8bad77f5c6d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f0d33ea-c4f7-4731-8ef7-4cc7bf19a199" annotationText="Récupère toutes les bouches du projet" left="-541.382273766415" top="1069.3566210566" width="409.504643640147" height="124.0566125157" fontSize="14" InitialTop="1099.3566210566" InitialHeight="124.056612515701" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="5f427bda-838e-4047-bf73-87c39ce3b167" />
      <Models ModelGuid="34ce828b-6c2c-4960-a247-f2fc98ac5e4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="464186bd-35cd-494a-b237-e64f19f2794f" annotationText="Récupère tous les espaces du projet" left="-534.543752093754" top="684.521096428492" width="429" height="123" fontSize="14" InitialTop="714.521096428492" InitialHeight="123" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="d840fe55-80d1-4238-8321-d01a7302c22d" />
      <Models ModelGuid="b87102d1-3297-4ff6-a0fb-e5d1a366c870" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c2918f1-4d14-478c-b069-20ac2ea18b76" annotationText="Aperçu des paramètres disponibles par espace" left="352.010844739503" top="154.042247378276" width="904" height="408" fontSize="14" InitialTop="184.042247378276" InitialHeight="408" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5fd693ef-2d38-461f-b26b-1cbee6a86b5e" />
      <Models ModelGuid="a4609a1b-25e1-481d-9829-f46614b3df2c" />
      <Models ModelGuid="39f79400-f379-4d91-90d8-b3ede4c5521b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7895c411-fcf3-43ab-b3d9-1d11b9b24ced" annotationText="Attribue le débit à chaque bouche" left="2807.35878514653" top="667.682172861741" width="508.92354826155" height="358.088264422157" fontSize="14" InitialTop="697.682172861741" InitialHeight="358.088264422157" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="018c8a20-a32f-4fe2-9d38-189bef94aa2b" />
      <Models ModelGuid="962bf60d-096e-48c3-8bf4-8a29efd3c01a" />
      <Models ModelGuid="50afb067-8cb2-41dc-963a-1183ec9b807e" />
      <Models ModelGuid="d21bb865-f15b-4ac5-8580-f45607a70c71" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea96b1b6-bb23-461f-9699-a341e9961eb0" annotationText="Enlève tous les espaces ne contenant pas de bouches" left="1705.14713834986" top="639.89236515122" width="628" height="433.2473319225" fontSize="14" InitialTop="669.89236515122" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="17ca2ffe-cb46-4811-920a-ff60a3f9ff89" />
      <Models ModelGuid="8f7d35fb-f9f3-4b93-a477-28bb76e86306" />
      <Models ModelGuid="cfbe4e6d-5133-4b3b-8c11-5faf55e85fdf" />
      <Models ModelGuid="5cd86799-53de-4157-8f1b-0ff9cba40828" />
      <Models ModelGuid="a19c9857-7653-4565-a930-38b6db58112e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8c6264eb-15c3-495c-9b91-cf34e73c82d3" annotationText="Compte le nombre de bouches par espace" left="1491.04994782271" top="994.68735170292" width="170" height="137" fontSize="14" InitialTop="1038.68735170292" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="48a60899-50dc-46c2-a36b-5e8867bac146" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f12dfa3-70a1-4380-90c7-b8fbefaf06f0" annotationText="Récupère le débit par espace" left="523.732566884168" top="633.323782791933" width="613.398894813854" height="206.018312715369" fontSize="14" InitialTop="663.323782791933" InitialHeight="206.018312715369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="34af205c-4f75-493c-afb2-01b9d17e97a4" />
      <Models ModelGuid="1a7a7af8-8bad-49b5-a580-bd136faeafc2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="310ade15-f1ce-4d03-bb4f-0e351bbf209e" annotationText="Référence les bouches qui sont dans un espace" left="1211.11362179004" top="891.06127267079" width="231" height="163" fontSize="14" InitialTop="935.06127267079" InitialHeight="149" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="8f84fd5f-0f79-4274-888b-dc3f16c6fcb8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d44c843-219c-4e63-b6ec-062bd4a28fe2" annotationText="Pour chaque espace contenant plusieurs bouches la valeur est répétée afin d'avoir une liste avec un débit pour chaque bouche" left="2408.10922303984" top="832.290703772143" width="379.4399468176" height="219.639077053203" fontSize="14" InitialTop="892.290703772143" InitialHeight="189.639077053203" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="b3b05cd5-0184-42b5-a6c9-08414f815536" />
      <Models ModelGuid="b540ac75-60f6-4ed0-9f64-43c675a19759" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-25.0260562896729" eyeY="16.4632091522217" eyeZ="29.9705581665039" lookX="17.8259239196777" lookY="-16.8169422149658" lookZ="-30.6410808563232" upX="0.113118790090084" upY="0.974370062351227" upZ="-0.194440513849258" />
  </Cameras>
</Workspace>