<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d653267b-2c4c-47ce-b79a-fffb8cb1ade0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="882.5" y="486.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Plumbing import PipeSegment
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

TransactionManager.Instance.EnsureInTransaction(doc)
a=0
for p in IN[0]:
	try:
		doc.FamilyManager.AddParameter(p[0],
		getattr(BuiltInParameterGroup,p[1]),
		getattr(ParameterType,p[2]),
		p[3] == "True")
	except:
		pass

#Affectez la sortie à la variable OUT.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="78f7c9dd-204e-4913-a91f-cd72a5b2e97d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="64.5" y="316.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\FichiersLocauxRevit\DynamoTemp.xlsx</System.String>
      <HintPath>C:\FichiersLocauxRevit\DynamoTemp.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="317be160-5ad5-46b9-9180-5d2984e0c7fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="496.5" y="328.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="317ce16b-e16a-421a-8a6b-e5b540f9003f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="281" y="422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Feuil1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="9e3f679c-1f5d-4c47-abe6-e37fad5bd654" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="328.5" y="308.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7c9dd-204e-4913-a91f-cd72a5b2e97d" start_index="0" end="9e3f679c-1f5d-4c47-abe6-e37fad5bd654" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="317be160-5ad5-46b9-9180-5d2984e0c7fd" start_index="0" end="d653267b-2c4c-47ce-b79a-fffb8cb1ade0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="317ce16b-e16a-421a-8a6b-e5b540f9003f" start_index="0" end="317be160-5ad5-46b9-9180-5d2984e0c7fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e3f679c-1f5d-4c47-abe6-e37fad5bd654" start_index="0" end="317be160-5ad5-46b9-9180-5d2984e0c7fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>