<Workspace Version="1.2.0.2690" X="26.8570093691444" Y="110.981610032572" zoom="0.794352463051348" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="7a866585-db1f-44ba-941f-24ce65a3bd49" type="DSRevitNodesUI.Categories" nickname="Categories" x="24.8401962287491" y="122.478810202015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="21:DuctTerminal" />
    <DSRevitNodesUI.ElementsOfCategory guid="19ff13d8-75ad-40f5-8a35-c13c2860e7be" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="246.977468391227" y="130.466873492234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3efba042-d01d-4e58-8394-c7ea0701b8d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="60.5743038802601" y="272.908531754119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9908f025-3f3f-4630-b339-670439c05c15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="350.872671406491" y="274.954781740196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="024d43f9-8949-461d-b255-d9f582021b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="134.173772772584" y="537.379136049147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="103245ff-3880-4534-9520-2883034b43fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="381.584432994164" y="563.275568527362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="20e4a66b-66c8-4da7-9640-bb0d1445d116" type="CoreNodeModels.CreateList" nickname="List.Create" x="653.08577202823" y="456.833664192139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88c995b7-4cee-487a-8569-a140df059f9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="399.545391531797" y="698.205046812973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c21be67-aaef-4580-ae0c-18a52622e36b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="716.235261667402" y="219.67224754725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df577a93-0e32-4708-ae42-127a2a2bee9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="941.737173203734" y="49.0687367726512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4bce38ba-7bf0-4724-9865-39ed614827d4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="630.665237720824" y="100.013697335527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efa242b7-64d7-4626-8421-ae5da79f5966" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633.820328376913" y="-17.6609660002578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2779030-ed7f-44c1-abe5-d382b65e0094" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="649.630291323141" y="-115.682736266867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Feuil 1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="15c3020e-2ce5-40f1-be3e-f494cd929de5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="599.038409895214" y="-246.378429955678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Nahouhak\Documents\RFTools Files\Test.xlsx</System.String>
      <HintPath>C:\Users\Nahouhak\Documents\RFTools Files\Test.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a866585-db1f-44ba-941f-24ce65a3bd49" start_index="0" end="19ff13d8-75ad-40f5-8a35-c13c2860e7be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ff13d8-75ad-40f5-8a35-c13c2860e7be" start_index="0" end="3efba042-d01d-4e58-8394-c7ea0701b8d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3efba042-d01d-4e58-8394-c7ea0701b8d0" start_index="0" end="9908f025-3f3f-4630-b339-670439c05c15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9908f025-3f3f-4630-b339-670439c05c15" start_index="0" end="024d43f9-8949-461d-b255-d9f582021b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024d43f9-8949-461d-b255-d9f582021b58" start_index="0" end="103245ff-3880-4534-9520-2883034b43fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024d43f9-8949-461d-b255-d9f582021b58" start_index="0" end="88c995b7-4cee-487a-8569-a140df059f9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103245ff-3880-4534-9520-2883034b43fa" start_index="0" end="20e4a66b-66c8-4da7-9640-bb0d1445d116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103245ff-3880-4534-9520-2883034b43fa" start_index="0" end="20e4a66b-66c8-4da7-9640-bb0d1445d116" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e4a66b-66c8-4da7-9640-bb0d1445d116" start_index="0" end="1c21be67-aaef-4580-ae0c-18a52622e36b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c995b7-4cee-487a-8569-a140df059f9d" start_index="0" end="20e4a66b-66c8-4da7-9640-bb0d1445d116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88c995b7-4cee-487a-8569-a140df059f9d" start_index="0" end="20e4a66b-66c8-4da7-9640-bb0d1445d116" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c21be67-aaef-4580-ae0c-18a52622e36b" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bce38ba-7bf0-4724-9865-39ed614827d4" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa242b7-64d7-4626-8421-ae5da79f5966" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa242b7-64d7-4626-8421-ae5da79f5966" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2779030-ed7f-44c1-abe5-d382b65e0094" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15c3020e-2ce5-40f1-be3e-f494cd929de5" start_index="0" end="df577a93-0e32-4708-ae42-127a2a2bee9e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>