<Workspace Version="1.2.1.3083" X="-1472.9483818818" Y="-372.448459275265" zoom="1.02464788732394" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50c800c7-2e2f-42e6-b785-3fe5961b7100" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Add Shared Parameter to Project" x="1845.49257888121" y="774.454853725689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="775343f3-67de-4f1a-b291-b51b0acc9243" />
      <Name value="Add Shared Parameter to Project" />
      <Description value="This node will add a parameter to shared parameter file and then add it to the project. " />
      <Inputs>
        <Input value="Parameter Name" />
        <Input value="Shared Parameter Group Name" />
        <Input value="Paramerter Type" />
        <Input value="Visible?" />
        <Input value="Element Category" />
        <Input value="Paramter Group" />
        <Input value="Instance?" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42d6541a-3122-4c2b-8dc2-ded3467484a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SharedParameterFile" x="1836.82934864065" y="409.358633794417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SharedParameterFile" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.CreateSharedParameter" x="1840.82934864065" y="521.358633794417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.CreateSharedParameter@string,string,string,string,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.CreateSharedParameterForAllCategories" x="1834.49945173344" y="1040.08028327895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.CreateSharedParameterForAllCategories@string,string,string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="1b97ac98-95f0-496d-8f10-cc9f17a7c632" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1608.08020774719" y="1164.02530046108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.BuiltInParameterGroup guid="d196ac07-4c65-4402-87e8-22fb6943dac3" type="DSRevitNodesUI.BuiltInParameterGroup" nickname="Select BuiltIn Parameter Group" x="1473.39979537605" y="1061.55107365696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="7:PG_AREA" />
    <DSRevitNodesUI.ParameterType guid="3d07f7ed-b68c-424d-a3a2-aa113b3277df" type="DSRevitNodesUI.ParameterType" nickname="Select Parameter Type" x="1479.25546547914" y="971.764132076204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Acceleration" />
    <CoreNodeModels.Input.StringInput guid="59da983b-f535-4a5f-bc59-ed6fb1d53c0c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1581.72969228327" y="896.61636575318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>MCR</System.String>
      <System.String value="MCR" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d0a45d0d-16a7-407d-a054-49c77ebae07a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1575.87402218017" y="819.516709395792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>MCR_DI</System.String>
      <System.String value="MCR_DI" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62f21574-2d4d-4fc9-ab24-9fe48653f23c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1514.3894860977" y="609.688530701634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1b97ac98-95f0-496d-8f10-cc9f17a7c632" start_index="0" end="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b97ac98-95f0-496d-8f10-cc9f17a7c632" start_index="0" end="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d196ac07-4c65-4402-87e8-22fb6943dac3" start_index="0" end="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d196ac07-4c65-4402-87e8-22fb6943dac3" start_index="0" end="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d07f7ed-b68c-424d-a3a2-aa113b3277df" start_index="0" end="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d07f7ed-b68c-424d-a3a2-aa113b3277df" start_index="0" end="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59da983b-f535-4a5f-bc59-ed6fb1d53c0c" start_index="0" end="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59da983b-f535-4a5f-bc59-ed6fb1d53c0c" start_index="0" end="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0a45d0d-16a7-407d-a054-49c77ebae07a" start_index="0" end="705d3df3-f290-48c6-b0a6-e5dd0b32ec0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0a45d0d-16a7-407d-a054-49c77ebae07a" start_index="0" end="c2fe3d17-c9f1-4ce9-93e3-7a223900a3d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>