<Workspace Version="1.2.0.2831" X="771.327925032053" Y="688.563430471869" zoom="0.314115809386185" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-1796.90226927941" y="-654.46069619825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-2027.90226927941" y="-654.46069619825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e307e96a-91f2-42c6-81e1-2ee31b748f13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1157.13397319206" y="-536.177040757492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="075ea478-d833-49fc-bf53-b88eb9484986" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1379.05922600146" y="-497.90147791998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Abréviation</System.String>
      <System.String value="Abréviation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cfc06185-2a7b-41aa-8c99-05a72a00c635" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="-694.311526471318" y="-650.532743515879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8fab7e2-1e7e-4df9-a135-02a0d0748e7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-1367.8318399692" y="-926.743394754267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6ba9617e-bc01-44fe-9222-806696d07d78" type="CoreNodeModels.Watch" nickname="Watch" x="-391.78802155915" y="-778.56721990244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a94fa31b-50d2-47f2-92c4-72975803ce05" type="CoreNodeModels.Watch" nickname="Watch" x="-84.3666106339249" y="-776.256819991832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1367.8318399692" y="-818.743394754267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>HYD_CFC</System.String>
      <System.String value="HYD_CFC" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-1068.8318399692" y="-885.743394754267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" start_index="0" end="e307e96a-91f2-42c6-81e1-2ee31b748f13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" start_index="0" end="b8fab7e2-1e7e-4df9-a135-02a0d0748e7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" start_index="0" end="cfc06185-2a7b-41aa-8c99-05a72a00c635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" start_index="0" end="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e307e96a-91f2-42c6-81e1-2ee31b748f13" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075ea478-d833-49fc-bf53-b88eb9484986" start_index="0" end="e307e96a-91f2-42c6-81e1-2ee31b748f13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfc06185-2a7b-41aa-8c99-05a72a00c635" start_index="0" end="6ba9617e-bc01-44fe-9222-806696d07d78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfc06185-2a7b-41aa-8c99-05a72a00c635" start_index="1" end="a94fa31b-50d2-47f2-92c4-72975803ce05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8fab7e2-1e7e-4df9-a135-02a0d0748e7e" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" start_index="0" end="cfc06185-2a7b-41aa-8c99-05a72a00c635" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="028d6904-26e7-4032-896c-9ced637308d5" annotationText="Récupère les éléments dans la sélection puis leur nom" left="-2037.90226927941" top="-684.46069619825" width="470" height="123" fontSize="14" InitialTop="-654.46069619825" InitialHeight="123.928842223916" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" />
      <Models ModelGuid="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ddc971f-4449-42fe-b3cc-d39cecc54b7a" annotationText="Cherche le paramètre et sa valeur par son nom" left="-1389.05922600146" top="-566.177040757492" width="492.9252528094" height="136.275562837512" fontSize="14" InitialTop="-536.177040757492" InitialHeight="287.173278424877" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e307e96a-91f2-42c6-81e1-2ee31b748f13" />
      <Models ModelGuid="075ea478-d833-49fc-bf53-b88eb9484986" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="017f7878-08b3-4f75-92e0-05a9c3e6bf1c" annotationText="Attribue le nom à l'élément" left="-704.311526471318" top="-680.532743515879" width="230" height="149" fontSize="14" InitialTop="-650.532743515879" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="cfc06185-2a7b-41aa-8c99-05a72a00c635" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca863f57-1922-4fbe-adbd-bd334a4e7b2f" annotationText="Cherche les caractères à remplacer dans le nom de l'élément" left="-1377.8318399692" top="-956.743394754267" width="521" height="206" fontSize="14" InitialTop="-926.743394754267" InitialHeight="339.373900561935" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b8fab7e2-1e7e-4df9-a135-02a0d0748e7e" />
      <Models ModelGuid="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" />
      <Models ModelGuid="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>