<Workspace Version="1.2.0.2831" X="1389.9691234885" Y="424.189179813649" zoom="0.760847048349125" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-930.878948636244" y="202.026241345728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-1462.90475718169" y="36.3996003261841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1627.22883190236" y="38.6700793224216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f57c78a8-eb0c-445a-bfe0-fe2679647dea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="-1207.7496857277" y="35.4707581022678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1091.87894863624" y="199.026241345728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> - </System.String>
      <System.String value=" - " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c1c961e5-9113-4c0e-a61d-7a7f9071da06" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1091.87894863624" y="283.026241345728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7d6e786-c1bc-4377-84ff-b99b1942cddb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="-684.228462320129" y="35.0352620678941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" start_index="0" end="e7d6e786-c1bc-4377-84ff-b99b1942cddb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" start_index="0" end="f57c78a8-eb0c-445a-bfe0-fe2679647dea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" start_index="0" end="e7d6e786-c1bc-4377-84ff-b99b1942cddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" start_index="0" end="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f57c78a8-eb0c-445a-bfe0-fe2679647dea" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c961e5-9113-4c0e-a61d-7a7f9071da06" start_index="0" end="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="028d6904-26e7-4032-896c-9ced637308d5" annotationText="Récupère les éléments dans la sélection puis leur nom" left="-1637.22883190236" top="5.47075810226775" width="637.479146174664" height="123.928842223916" fontSize="14" InitialTop="35.4707581022678" InitialHeight="123.928842223916" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="394589ee-7ad8-4ab2-8c1f-e9fb79b2f596" />
      <Models ModelGuid="55e2d64f-6e23-45c6-985e-cfff6e71ce3a" />
      <Models ModelGuid="f57c78a8-eb0c-445a-bfe0-fe2679647dea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f64bdf21-4f97-454a-900a-65a5e6be537e" annotationText="Remplace le nom d'origine" left="-694.228462320129" top="5.03526206789414" width="230" height="149" fontSize="14" InitialTop="35.0352620678941" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="e7d6e786-c1bc-4377-84ff-b99b1942cddb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="defb6ca4-f0e3-460e-889f-04512c2bf6e4" annotationText="Cherche les caractères à remplacer" left="-1101.87894863624" top="169.026241345728" width="383" height="182" fontSize="14" InitialTop="199.026241345728" InitialHeight="250.438940928499" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e020f3e0-0d89-4cc6-8d34-cb0b6c6fb2a1" />
      <Models ModelGuid="0a49d6f6-d1ed-4239-abeb-a2cec16655ad" />
      <Models ModelGuid="c1c961e5-9113-4c0e-a61d-7a7f9071da06" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>