<Workspace Version="1.2.1.3083" X="-880.952692145372" Y="411.11622609767" zoom="0.722774039045698" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="76ff155e-6328-4e45-a6ca-b58dc336a8db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1687.87029452433" y="81.5276667168044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Plumbing import PipeSegment
from Autodesk.Revit.DB.Plumbing import PipeScheduleType

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument

#Les entrées effectuées dans ce noeud sont stockées sous forme de liste dans les variables IN.
dataEnteringNode = IN

TransactionManager.Instance.EnsureInTransaction(doc)

try:
	pipeschedule = PipeScheduleType.Create(doc,IN[3])
except:
	psId  = PipeScheduleType.GetPipeScheduleId(doc, IN[3])
	doc.Delete(psId)
	pipeschedule = PipeScheduleType.Create(doc,IN[3])
	
psId = pipeschedule.Id

matId = IN[4]

mepsizes = List[MEPSize]()

for dn, di, de in zip(IN[0], IN[1], IN[2]):
	DN = UnitUtils.ConvertToInternalUnits(dn , DisplayUnitType.DUT_MILLIMETERS)
	Di = UnitUtils.ConvertToInternalUnits(di , DisplayUnitType.DUT_MILLIMETERS)
	De = UnitUtils.ConvertToInternalUnits(de , DisplayUnitType.DUT_MILLIMETERS)
	mepsizes.Add(MEPSize(DN, Di, De, True, True))
	
PipeSegment.Create(doc, matId, psId, mepsizes)	
		
#Affectez la sortie à la variable OUT.
OUT = IN</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b95c7bc4-8f9a-4963-9409-4d389ef17b4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="340.62372884116" y="-115.818822296333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="9d10bc5b-ded5-4f54-9ad4-76808f7d201a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-207.37627115884" y="-156.818822296333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\FichiersLocauxRevit\DynamoTemp.xlsx</System.String>
      <HintPath>C:\FichiersLocauxRevit\DynamoTemp.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="6114a507-d479-4535-9c6a-e9837f775dbb" type="CoreNodeModels.Input.StringInput" nickname="String" x="133.62372884116" y="-48.8188222963325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Feuil1</System.String>
      <System.String value="Feuil1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74a82ac4-5cd2-4da7-8de1-6c4f82b798d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="663.62372884116" y="-115.818822296333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="f7802b6d-f3cc-4ed4-af78-eee0ac6fd3b4" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="133.62372884116" y="-156.818822296333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ce982a6-aa58-4e24-b615-94574547b6e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="926.62372884116" y="-111.605488962999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="a4560aea-797d-4d93-bf33-c9595cb633db" type="CoreNodeModels.Watch" nickname="Watch" x="1300.75128653175" y="-524.100498433337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="39083358-cd7a-4e77-a031-3408f85d3abe" type="CoreNodeModels.Watch" nickname="Watch" x="1431.28653970485" y="-525.513509181713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d7045f8d-98a6-44ee-9eb4-6fc1e23b85d3" type="CoreNodeModels.Watch" nickname="Watch" x="1579.82544928721" y="-527.5076120413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f797ded-ff10-4b07-97b5-da710d34d47b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="821.059806402208" y="206.300259008135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e28acf58-c347-42fb-b41a-32f9fffe1c76" type="CoreNodeModels.Input.StringInput" nickname="String" x="620.059806402208" y="206.300259008135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Acier, S 195T</System.String>
      <System.String value="Acier, S 195T" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="dc893982-bf96-4864-83b6-39310e92b1b1" type="CoreNodeModels.Input.StringInput" nickname="String" x="798.82758693886" y="112.054787852266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>soudés selon EN 10255, Série M</System.String>
      <System.String value="soudés selon EN 10255, Série M" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="cc67bad3-5985-4304-bb1d-02a51483d3cb" type="CoreNodeModels.Watch" nickname="Watch" x="1855.92720813713" y="51.6766609996801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd03c71f-3358-4305-96ef-345b975ac0fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ID" x="1119.05980640221" y="206.300259008135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Element.ID" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element) - unlike the built-in Element.Id node, this node returns an actual Revit Element ID and *not* a number" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="ID" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="76ff155e-6328-4e45-a6ca-b58dc336a8db" start_index="0" end="cc67bad3-5985-4304-bb1d-02a51483d3cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b95c7bc4-8f9a-4963-9409-4d389ef17b4a" start_index="0" end="74a82ac4-5cd2-4da7-8de1-6c4f82b798d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d10bc5b-ded5-4f54-9ad4-76808f7d201a" start_index="0" end="f7802b6d-f3cc-4ed4-af78-eee0ac6fd3b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6114a507-d479-4535-9c6a-e9837f775dbb" start_index="0" end="b95c7bc4-8f9a-4963-9409-4d389ef17b4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a82ac4-5cd2-4da7-8de1-6c4f82b798d8" start_index="0" end="3ce982a6-aa58-4e24-b615-94574547b6e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7802b6d-f3cc-4ed4-af78-eee0ac6fd3b4" start_index="0" end="b95c7bc4-8f9a-4963-9409-4d389ef17b4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="0" end="a4560aea-797d-4d93-bf33-c9595cb633db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="0" end="76ff155e-6328-4e45-a6ca-b58dc336a8db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="1" end="39083358-cd7a-4e77-a031-3408f85d3abe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="1" end="76ff155e-6328-4e45-a6ca-b58dc336a8db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="2" end="d7045f8d-98a6-44ee-9eb4-6fc1e23b85d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce982a6-aa58-4e24-b615-94574547b6e2" start_index="2" end="76ff155e-6328-4e45-a6ca-b58dc336a8db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f797ded-ff10-4b07-97b5-da710d34d47b" start_index="0" end="bd03c71f-3358-4305-96ef-345b975ac0fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28acf58-c347-42fb-b41a-32f9fffe1c76" start_index="0" end="5f797ded-ff10-4b07-97b5-da710d34d47b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc893982-bf96-4864-83b6-39310e92b1b1" start_index="0" end="76ff155e-6328-4e45-a6ca-b58dc336a8db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd03c71f-3358-4305-96ef-345b975ac0fc" start_index="0" end="76ff155e-6328-4e45-a6ca-b58dc336a8db" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e053cce5-4ae2-4e7f-b77a-10e42e36f040" annotationText="Lecture des données depuis Excel (diamètre nominal, intérieur et extérieur)" left="-217.37627115884" top="-186.818822296333" width="1246" height="206.000000000001" fontSize="14" InitialTop="-156.818822296333" InitialHeight="211.583500605807" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b95c7bc4-8f9a-4963-9409-4d389ef17b4a" />
      <Models ModelGuid="9d10bc5b-ded5-4f54-9ad4-76808f7d201a" />
      <Models ModelGuid="6114a507-d479-4535-9c6a-e9837f775dbb" />
      <Models ModelGuid="74a82ac4-5cd2-4da7-8de1-6c4f82b798d8" />
      <Models ModelGuid="f7802b6d-f3cc-4ed4-af78-eee0ac6fd3b4" />
      <Models ModelGuid="3ce982a6-aa58-4e24-b615-94574547b6e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e988dc3-e3a8-4839-ae89-3f7786adcf98" annotationText="Aperçu des données d'entrée" left="1290.75128653175" top="-557.5076120413" width="417.07416275546" height="377.407113607963" fontSize="14" InitialTop="-527.5076120413" InitialHeight="411.407113607964" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="a4560aea-797d-4d93-bf33-c9595cb633db" />
      <Models ModelGuid="39083358-cd7a-4e77-a031-3408f85d3abe" />
      <Models ModelGuid="d7045f8d-98a6-44ee-9eb4-6fc1e23b85d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1344ec4-544f-43dd-a8f4-67a939e7ad5c" annotationText="Écriture des nouvelles tailles de segment" left="1677.87029452433" top="37.5276667168044" width="142" height="241" fontSize="14" InitialTop="81.5276667168044" InitialHeight="408" TextblockHeight="34" backgrouund="#FFD4B6DB">
      <Models ModelGuid="76ff155e-6328-4e45-a6ca-b58dc336a8db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5572edd7-4a78-4313-b714-87ce2999400d" annotationText="Nom du segment et matériau à appliquer" left="610.059806402208" top="82.054787852266" width="711.000000000002" height="243.245471155869" fontSize="14" InitialTop="112.054787852266" InitialHeight="178.031745557816" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5f797ded-ff10-4b07-97b5-da710d34d47b" />
      <Models ModelGuid="e28acf58-c347-42fb-b41a-32f9fffe1c76" />
      <Models ModelGuid="dc893982-bf96-4864-83b6-39310e92b1b1" />
      <Models ModelGuid="bd03c71f-3358-4305-96ef-345b975ac0fc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>