; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Outils pour Revit par pythoncvc.net"
#define MyAppVersion "0.1"
#define MyAppPublisher "Python CVC"
#define MyAppURL "http://pythoncvc.net/?lang=fr"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD7AF8A1-154A-4770-A906-863C18B621E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\pythoncvc.net
DefaultGroupName=pythoncvc.net
AllowNoIcons=yes
OutputDir=C:\Program Files (x86)\pythoncvc.net\InnoSetup
OutputBaseFilename=setup_outils_pcvc_R15
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\Microsoft.Dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\pythoncvc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\Output_pythoncvc\RpsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\pythoncvc.net\pythoncvc.addin"; DestDir: "{%ProgramData}\Autodesk\Revit\Addins\2015\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure Update();
var
C: AnsiString;
CU: String;
Path: String;
begin
        LoadStringFromFile(ExpandConstant('{%ProgramData}\Autodesk\Revit\Addins\2015\pythoncvc.addin'), C);
        CU := C;
        Path := ExpandConstant('{app}')
        StringChangeEx(CU, 'path', Path, True);
        C := CU;
        SaveStringToFile(ExpandConstant('{%ProgramData}\Autodesk\Revit\Addins\2015\pythoncvc.addin'), C, False);          
end;

function GetCustomSetupExitCode: Integer;
begin
  Update;
result := 0;
end;

