ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2019-08-12T21:35:35',('Kianwee Chen'),('NUS'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UbnC4lKaHwO0vS8N2jjAk',#5,'Building Storey Container',$,(#66,#125),#38);
#126=IFCRELFILLSELEMENT('0UbmVslKaHwO0vS8N2jjAk',#5,$,$,#103,#125);
#125=IFCWINDOW('0UblqalKaHwO0vS8N2jjAk',#5,'Window','An awesome window',$,#109,#124,$,$,$);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#123=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#122));
#122=IFCEXTRUDEDAREASOLID(#120,#113,#121,1.);
#121=IFCDIRECTION((0.,0.,1.));
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#119=IFCPOLYLINE((#114,#115,#116,#117,#118));
#118=IFCCARTESIANPOINT((0.,-0.01,0.));
#117=IFCCARTESIANPOINT((0.,0.01,0.));
#116=IFCCARTESIANPOINT((3.,0.01,0.));
#115=IFCCARTESIANPOINT((3.,-0.01,0.));
#114=IFCCARTESIANPOINT((0.,-0.01,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#112=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCLOCALPLACEMENT(#87,#108);
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#107=IFCDIRECTION((1.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCRELVOIDSELEMENT('0UbhC0lKaHwO0vS8N2jjAk',#5,$,$,#66,#103);
#103=IFCOPENINGELEMENT('0UbgWulKaHwO0vS8N2jjAk',#5,'Opening','An awesome opening',$,#87,#102,$);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#100=IFCEXTRUDEDAREASOLID(#98,#91,#99,1.);
#99=IFCDIRECTION((0.,0.,1.));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#97=IFCPOLYLINE((#92,#93,#94,#95,#96));
#96=IFCCARTESIANPOINT((0.,-0.1,0.));
#95=IFCCARTESIANPOINT((0.,0.1,0.));
#94=IFCCARTESIANPOINT((3.,0.1,0.));
#93=IFCCARTESIANPOINT((3.,-0.1,0.));
#92=IFCCARTESIANPOINT((0.,-0.1,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#90=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCLOCALPLACEMENT(#46,#86);
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#85=IFCDIRECTION((1.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#83=IFCCARTESIANPOINT((0.5,0.,1.));
#82=IFCRELDEFINESBYPROPERTIES('0UbbtElKaHwO0vS8N2jjAk',#5,$,$,(#66),#81);
#81=IFCELEMENTQUANTITY('0UbbH6lKaHwO0vS8N2jjAk',#5,'BaseQuantities',$,$,(#78,#79,#80));
#80=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.);
#79=IFCQUANTITYAREA('Area','Area of the front face',$,15.);
#78=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.);
#77=IFCRELDEFINESBYPROPERTIES('0UbZhYlKaHwO0vS8N2jjAk',#5,$,$,(#66),#76);
#76=IFCPROPERTYSET('0UbZ56lKaHwO0vS8N2jjAk',#5,'Pset_WallCommon',$,(#72,#73,#74,#75));
#75=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#74=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#73=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#72=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#71=IFCRELASSOCIATESMATERIAL('0UbWrMlKaHwO0vS8N2jjAk',#5,$,$,(#66),#70);
#70=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,-0.1);
#69=IFCMATERIALLAYERSET((#68),$);
#68=IFCMATERIALLAYER(#67,0.2,$);
#67=IFCMATERIAL('wall material');
#66=IFCWALLSTANDARDCASE('0UbVFKlKaHwO0vS8N2jjAk',#5,'Wall','An awesome wall',$,#46,#65,$);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,3.);
#62=IFCDIRECTION((0.,0.,1.));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#59=IFCCARTESIANPOINT((0.,-0.1,0.));
#58=IFCCARTESIANPOINT((0.,0.1,0.));
#57=IFCCARTESIANPOINT((5.,0.1,0.));
#56=IFCCARTESIANPOINT((5.,-0.1,0.));
#55=IFCCARTESIANPOINT((0.,-0.1,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#53=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#49=IFCPOLYLINE((#47,#48));
#48=IFCCARTESIANPOINT((5.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCLOCALPLACEMENT(#37,#45);
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#44=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((20.,10.,3.));
#41=IFCRELAGGREGATES('0UbPZQlKaHwO0vS8N2jjAk',#5,'Project Container',$,#20,(#26));
#40=IFCRELAGGREGATES('0UbOyClKaHwO0vS8N2jjAk',#5,'Site Container',$,#26,(#32));
#39=IFCRELAGGREGATES('0UbOKMlKaHwO0vS8N2jjAk',#5,'Building Container',$,#32,(#38));
#38=IFCBUILDINGSTOREY('0UbNdMlKaHwO0vS8N2jjAk',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#37=IFCLOCALPLACEMENT(#31,#36);
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#35=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCBUILDING('0UbLxElKaHwO0vS8N2jjAk',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#31=IFCLOCALPLACEMENT(#25,#30);
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#29=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCSITE('0UbJuIlKaHwO0vS8N2jjAk',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#23=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPROJECT('0Ub93AlKaHwO0vS8N2jjAk',#5,'Hello Wall',$,$,$,$,(#11),#19);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#10=IFCDIRECTION((0.,1.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1565645735.48251);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'NUS',$,$,$);
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
