ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('materialdb_sample.ifc','2019-08-15T02:05:44',(''),(''),'IfcOpenShell-0.6.0a1','IfcOpenShell-0.6.0a1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#82=IFCRELASSOCIATESMATERIAL('2X8F1nmETEWg8JTJSdovB$',#5,$,$,(#45),#81);
#81=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,-0.1,$);
#80=IFCMATERIALLAYERSET((#47,#64),'MaterialDB sample layer set',$);
#79=IFCRELDEFINESBYPROPERTIES('1V6WaVU_18nv2zP9N1q$eW',#5,$,$,(#63),#78);
#78=IFCPROPERTYSET('1fNujEk6X7XRKjFh8Mvutj',#5,'Pset_ManufacturerTypeInformation',$,(#76,#77));
#77=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('6q.3'),$);
#76=IFCPROPERTYSINGLEVALUE('Manufacturer','Manufacturer',IFCLABEL('Swisspor AG'),$);
#75=IFCRELDEFINESBYPROPERTIES('0JR1izWyH9tOHTuWhVnx1w',#5,$,$,(#63),#74);
#74=IFCPROPERTYSET('24h83KnWD95OmOkG0sPwkF',#5,'Pset_FireSecurity',$,(#72,#73));
#73=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('6q.3'),$);
#72=IFCPROPERTYSINGLEVALUE('FireRating','Fire Rating',IFCLABEL('A1'),$);
#71=IFCRELDEFINESBYPROPERTIES('33Bze0ppH5JR6fTl9Wtl4f',#5,$,$,(#63),#70);
#70=IFCPROPERTYSET('0JIEElt5T019ShbpS7qHbr',#5,'Pset_MaterialCommon',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('MassDensity','Mass Density',IFCMASSDENSITYMEASURE(60.),$);
#68=IFCRELDEFINESBYPROPERTIES('13ssCFxRL8PQqFwoGgAgDc',#5,$,$,(#63),#67);
#67=IFCPROPERTYSET('1gAE5s$brAUhCmzZuJpl7f',#5,'Pset_MaterialThermal',$,(#65,#66));
#66=IFCPROPERTYSINGLEVALUE('ThermalConductivity','Thermal Conductivity',IFCTHERMALCONDUCTIVITYMEASURE(0.034),$);
#65=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity','Specific Heat Capacity',IFCSPECIFICHEATCAPACITYMEASURE(0.23),$);
#64=IFCMATERIALLAYER(#63,0.1,$,$,$,$,$);
#63=IFCMATERIAL('Swisspor ROC Type 3 ',$,$);
#62=IFCRELDEFINESBYPROPERTIES('3TUrLgIgj1gxtSJLWbCNj6',#5,$,$,(#46),#61);
#61=IFCPROPERTYSET('1rIragfv5Edx5fPkEuG$K$',#5,'Pset_ManufacturerTypeInformation',$,(#59,#60));
#60=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('5.1'),$);
#59=IFCPROPERTYSINGLEVALUE('Manufacturer','Manufacturer',IFCLABEL('Swisspor AG'),$);
#58=IFCRELDEFINESBYPROPERTIES('3v9v_Fleb2sejj0E1$UVId',#5,$,$,(#46),#57);
#57=IFCPROPERTYSET('0O6BjJlkn5Gu7mw3a3LrcR',#5,'Pset_FireSecurity',$,(#55,#56));
#56=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('5.1'),$);
#55=IFCPROPERTYSINGLEVALUE('FireRating','Fire Rating',IFCLABEL('E'),$);
#54=IFCRELDEFINESBYPROPERTIES('16mTWJ44zAberyNz2v$7Mc',#5,$,$,(#46),#53);
#53=IFCPROPERTYSET('09j957mgDEtPAhQi5PSNh1',#5,'Pset_MaterialCommon',$,(#52));
#52=IFCPROPERTYSINGLEVALUE('MassDensity','Mass Density',IFCMASSDENSITYMEASURE(30.),$);
#51=IFCRELDEFINESBYPROPERTIES('0CU89HsHr1r9ixiQKltvbH',#5,$,$,(#46),#50);
#50=IFCPROPERTYSET('0DCtTxwL1DHBmFDrLy0sMN',#5,'Pset_MaterialThermal',$,(#48,#49));
#49=IFCPROPERTYSINGLEVALUE('ThermalConductivity','Thermal Conductivity',IFCTHERMALCONDUCTIVITYMEASURE(0.033),$);
#48=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity','Specific Heat Capacity',IFCSPECIFICHEATCAPACITYMEASURE(0.39),$);
#47=IFCMATERIALLAYER(#46,0.1,$,$,$,$,$);
#46=IFCMATERIAL('Swisspor EPS Panneau p\X4\000000E9\X0\rim\X4\000000E9\X0\trique',$,$);
#45=IFCWALLSTANDARDCASE('1kAenK6uXEIPE6OYqi3Rhf',#5,'Wall','MaterialDB sample wall',$,#25,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#43));
#43=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#42));
#42=IFCEXTRUDEDAREASOLID(#40,#33,#41,3.);
#41=IFCDIRECTION((0.,0.,1.));
#40=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#39);
#39=IFCPOLYLINE((#34,#35,#36,#37,#38));
#38=IFCCARTESIANPOINT((0.,-0.1,0.));
#37=IFCCARTESIANPOINT((0.,0.1,0.));
#36=IFCCARTESIANPOINT((1.,0.1,0.));
#35=IFCCARTESIANPOINT((1.,-0.1,0.));
#34=IFCCARTESIANPOINT((0.,-0.1,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#32=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#28));
#28=IFCPOLYLINE((#26,#27));
#27=IFCCARTESIANPOINT((5.,0.,0.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCLOCALPLACEMENT($,#24);
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#23=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPROJECT('32YVhExyf1V9MOmXNC2PKG',#5,'',$,$,$,$,(#11),#19);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#10=IFCDIRECTION((0.,1.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1565834744.7599027);
#4=IFCAPPLICATION(#2,'0.6.0a1','IfcOpenShell-0.6.0a1','');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'',$,$,$);
#1=IFCPERSON($,$,'',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
