ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('materialdb_sample.ifc','2019-08-16T03:11:21',(''),(''),'IfcOpenShell-0.6.0a1','IfcOpenShell-0.6.0a1','');
FILE_SCHEMA(('IFC2x3'));
ENDSEC;
DATA;
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jHu$ekhj6x8VVKZ7QB_yG',#5,'Building Storey Container',$,(#66),#38);
#103=IFCRELASSOCIATESMATERIAL('1Wlx1pQH1BrQY4ar0yF0v5',#5,$,$,(#66),#102);
#102=IFCMATERIALLAYERSETUSAGE(#101,.AXIS2.,.POSITIVE.,-0.1);
#101=IFCMATERIALLAYERSET((#68,#85),'MaterialDB sample layer set');
#100=IFCRELDEFINESBYPROPERTIES('2VfndO2hT9fg8cN_l$JwBw',#5,$,$,(#84),#99);
#99=IFCPROPERTYSET('3shsXOq7P0dQHziTwiXCjl',#5,'Pset_ManufacturerTypeInformation',$,(#97,#98));
#98=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('6q.3'),$);
#97=IFCPROPERTYSINGLEVALUE('Manufacturer','Manufacturer',IFCLABEL('Swisspor AG'),$);
#96=IFCRELDEFINESBYPROPERTIES('2X3IuIy41DaQkhdkfemVkd',#5,$,$,(#84),#95);
#95=IFCPROPERTYSET('1ATUZoIKz44QKC9KTXLdYB',#5,'Pset_FireSecurity',$,(#93,#94));
#94=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('6q.3'),$);
#93=IFCPROPERTYSINGLEVALUE('FireRating','Fire Rating',IFCLABEL('A1'),$);
#92=IFCRELDEFINESBYPROPERTIES('1$aEFns1r0VwCHiocaRybC',#5,$,$,(#84),#91);
#91=IFCPROPERTYSET('1HEIW29Q5AzQ$BWlzQVSCk',#5,'Pset_MaterialCommon',$,(#90));
#90=IFCPROPERTYSINGLEVALUE('MassDensity','Mass Density',IFCMASSDENSITYMEASURE(60.),$);
#89=IFCRELDEFINESBYPROPERTIES('0X4CNkcPPDngNsYtDgrzFk',#5,$,$,(#84),#88);
#88=IFCPROPERTYSET('3Qhqvn11v38QRVz4AanJNC',#5,'Pset_MaterialThermal',$,(#86,#87));
#87=IFCPROPERTYSINGLEVALUE('ThermalConductivity','Thermal Conductivity',IFCTHERMALCONDUCTIVITYMEASURE(0.034),$);
#86=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity','Specific Heat Capacity',IFCSPECIFICHEATCAPACITYMEASURE(0.23),$);
#85=IFCMATERIALLAYER(#84,0.1,$);
#84=IFCMATERIAL('Swisspor ROC Type 3 ');
#83=IFCRELDEFINESBYPROPERTIES('2M_AegnD52g86kr1sRBJZ0',#5,$,$,(#67),#82);
#82=IFCPROPERTYSET('2ihllCrdDCkOX52gHvn4D5',#5,'Pset_ManufacturerTypeInformation',$,(#80,#81));
#81=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('5.1'),$);
#80=IFCPROPERTYSINGLEVALUE('Manufacturer','Manufacturer',IFCLABEL('Swisspor AG'),$);
#79=IFCRELDEFINESBYPROPERTIES('0gf$okk8T85P6V0tSWn1Mo',#5,$,$,(#67),#78);
#78=IFCPROPERTYSET('3ZARMSdtTA$fFdI5tlQ$d_',#5,'Pset_FireSecurity',$,(#76,#77));
#77=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','Surface Spread Of Flame',IFCLABEL('5.1'),$);
#76=IFCPROPERTYSINGLEVALUE('FireRating','Fire Rating',IFCLABEL('E'),$);
#75=IFCRELDEFINESBYPROPERTIES('2mYbqJdKLEk9PlryjdRkn6',#5,$,$,(#67),#74);
#74=IFCPROPERTYSET('0VbzzREAn5HwG42HGAtvnJ',#5,'Pset_MaterialCommon',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('MassDensity','Mass Density',IFCMASSDENSITYMEASURE(30.),$);
#72=IFCRELDEFINESBYPROPERTIES('3UMSDhwQ5DnfP$XMN1KF26',#5,$,$,(#67),#71);
#71=IFCPROPERTYSET('35XQwU9KX5C9G9hBvqE8Gn',#5,'Pset_MaterialThermal',$,(#69,#70));
#70=IFCPROPERTYSINGLEVALUE('ThermalConductivity','Thermal Conductivity',IFCTHERMALCONDUCTIVITYMEASURE(0.033),$);
#69=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity','Specific Heat Capacity',IFCSPECIFICHEATCAPACITYMEASURE(0.39),$);
#68=IFCMATERIALLAYER(#67,0.1,$);
#67=IFCMATERIAL('Swisspor EPS Panneau p\X4\000000E9\X0\rim\X4\000000E9\X0\trique');
#66=IFCWALLSTANDARDCASE('2O_rtFUfjAmxI_iDuqZ6KP',#5,'Wall','MaterialDB sample wall',$,#46,#65,$);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,3.);
#62=IFCDIRECTION((0.,0.,1.));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#59=IFCCARTESIANPOINT((0.,-0.1,0.));
#58=IFCCARTESIANPOINT((0.,0.1,0.));
#57=IFCCARTESIANPOINT((1.,0.1,0.));
#56=IFCCARTESIANPOINT((1.,-0.1,0.));
#55=IFCCARTESIANPOINT((0.,-0.1,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#53=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#49=IFCPOLYLINE((#47,#48));
#48=IFCCARTESIANPOINT((5.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCLOCALPLACEMENT(#37,#45);
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#44=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCRELAGGREGATES('0SsacgWt5DOAzjyu_XNOME',#5,'Project Container',$,#20,(#26));
#40=IFCRELAGGREGATES('028V6$UI12yR8otScyx56m',#5,'Site Container',$,#26,(#32));
#39=IFCRELAGGREGATES('3R_BR4foP4Oux8UAothUio',#5,'Building Container',$,#32,(#38));
#38=IFCBUILDINGSTOREY('2faTFp4FrDPg9yU_ZWtI9W',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#37=IFCLOCALPLACEMENT(#31,#36);
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#35=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCBUILDING('2ZEfwqCtD6Dv0poFEFe_vL',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#31=IFCLOCALPLACEMENT(#25,#30);
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#29=IFCDIRECTION((1.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCSITE('2yPnFWM7DAYe6RLdaYs9jA',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#23=IFCDIRECTION((1.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPROJECT('1dTPJbhPvDlR2E3yGRjX5T',#5,'',$,$,$,$,(#11),#19);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#10=IFCDIRECTION((0.,1.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1565925081.6162243);
#4=IFCAPPLICATION(#2,'0.6.0a1','IfcOpenShell-0.6.0a1','');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'',$,$,$);
#1=IFCPERSON($,$,'',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
