ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Wall.ifc','2019-07-27T15:20:32',('Cyril Waechter',''),(''),'IfcOpenShell 0.6.0a1','IfcOpenShell 0.6.0a1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Mf7upocb4qfYRSPSHXyXr',#5,'UnassignedObjectsLink','',(#34),#35);
#36=IFCRELAGGREGATES('2S_TISfM1FnutyB96eI1gx',#5,'ProjectLink','',#20,(#35));
#35=IFCBUILDING('1bFx9OIYn3qeSpjUL_bo1C',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#34=IFCWALL('17fMSFIoD2$gdpv47J1qBM',#5,'Wall','',$,#31,#33,$,.MOVABLE.);
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#32=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#31=IFCLOCALPLACEMENT($,#9);
#30=IFCSTYLEDITEM(#25,(#29),$);
#29=IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#28=IFCSURFACESTYLE($,.BOTH.,(#27));
#27=IFCSURFACESTYLERENDERING(#26,$,$,$,$,$,$,$,.FLAT.);
#26=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#25=IFCEXTRUDEDAREASOLID(#22,#24,#7,3.);
#24=IFCAXIS2PLACEMENT3D(#23,#7,#6);
#23=IFCCARTESIANPOINT((5.,0.1,0.));
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#21,10.,0.2);
#21=IFCAXIS2PLACEMENT2D(#8,#6);
#20=IFCPROJECT('a3cbc6ce_bcb0_4d11_ba2',#5,'Unnamed',$,$,$,$,(#11),#19);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#10=IFCDIRECTION((0.,1.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1564240832);
#4=IFCAPPLICATION(#2,'0.19 build 16942 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#2=IFCORGANIZATION($,'',$,$,$);
#1=IFCPERSON($,$,'Cyril Waechter',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
